REACT_APP_API_KEY=87f430c423msh0c67d97d417387dp13c6e9jsnab057d57b8d4
REACT_APP_HOST_API_KEY=free-to-play-games-database.p.rapidapi.com
REACT_APP_API_LINK=https://free-to-play-games-database.p.rapidapi.com/api/games